VITE_SUPABASE_PROJECT_ID="udxfhhdoekjoofadmngu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkeGZoaGRvZWtqb29mYWRtbmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDUxNTMsImV4cCI6MjA4MjUyMTE1M30.FM-7rO8togZUzQeyF_LkMgeYPjJ9Usy7Sq-onz8bMjw"
VITE_SUPABASE_URL="https://udxfhhdoekjoofadmngu.supabase.co"
